Sun Jan 28 10:41:55 2024
|DEBUG:---程序开始运行---
Sun Jan 28 10:42:14 2024
|DEBUG:312-创建套接字成功！
Sun Jan 28 10:42:14 2024
|DEBUG:312-套接字连接成功！连接到：ip：127.0.0.1端口：7070
Sun Jan 28 10:42:14 2024
|DEBUG:312-成功发送72字节数据
Sun Jan 28 10:42:14 2024
|DEBUG:已建立指令监听线程
Sun Jan 28 10:42:14 2024
|DEBUG:已建立指令处理线程
Sun Jan 28 10:42:14 2024
|DEBUG:等待登录码更新中
Sun Jan 28 10:42:14 2024
|DEBUG:正在等待第1条指令
Sun Jan 28 10:42:14 2024
|DEBUG:312-成功接受72字节数据
Sun Jan 28 10:42:14 2024
|DEBUG:成功接受第1条指令
Sun Jan 28 10:42:14 2024
|DEBUG:正在等待第2条指令
Sun Jan 28 10:42:14 2024
|DEBUG:正在处理第1条指令
Sun Jan 28 10:42:14 2024
|DEBUG:收到登录成功响应
Sun Jan 28 10:42:14 2024
|DEBUG:成功获取登录码
Sun Jan 28 10:42:20 2024
|DEBUG:312-关闭套接字
Sun Jan 28 10:42:20 2024
|ERROR:312-连接出现错误，错误信息：No error
Sun Jan 28 10:42:20 2024
|DEBUG:指令连接已断开
Sun Jan 28 10:42:37 2024
|DEBUG:380-创建套接字成功！
Sun Jan 28 10:42:37 2024
|DEBUG:380-套接字连接成功！连接到：ip：127.0.0.1端口：7070
Sun Jan 28 10:42:37 2024
|DEBUG:380-成功发送72字节数据
Sun Jan 28 10:42:37 2024
|DEBUG:已建立指令监听线程
Sun Jan 28 10:42:37 2024
|DEBUG:已建立指令处理线程
Sun Jan 28 10:42:37 2024
|DEBUG:等待登录码更新中
Sun Jan 28 10:42:37 2024
|DEBUG:正在等待第1条指令
Sun Jan 28 10:42:37 2024
|DEBUG:380-成功接受72字节数据
Sun Jan 28 10:42:37 2024
|DEBUG:成功接受第1条指令
Sun Jan 28 10:42:37 2024
|DEBUG:正在等待第2条指令
Sun Jan 28 10:42:37 2024
|DEBUG:正在处理第1条指令
Sun Jan 28 10:42:37 2024
|DEBUG:收到登录成功响应
Sun Jan 28 10:42:37 2024
|DEBUG:成功获取登录码
Sun Jan 28 10:42:37 2024
|DEBUG:380-成功接受72字节数据
Sun Jan 28 10:42:37 2024
|DEBUG:成功接受第2条指令
Sun Jan 28 10:42:37 2024
|DEBUG:正在等待第3条指令Sun Jan 28 10:42:37 2024

|DEBUG:正在处理第2条指令
Sun Jan 28 10:42:48 2024
|DEBUG:380-成功发送72字节数据
Sun Jan 28 10:42:48 2024
|DEBUG:380-连接被对方关闭
Sun Jan 28 10:42:48 2024
|DEBUG:指令连接已断开
